APP_NAME='Business-Onboarding-API'
APP_ENV=local
APP_KEY=base64:L2HkrMfLR4fjQL2MYsJZzlbzKeeBGaOFUeSR+HnO0H8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=finxp_bo
DB_USERNAME=root
DB_PASSWORD=root
DB_TESTING_CONNECTION=mysql_testing
DB_TESTING_HOST=127.0.0.1
DB_TESTING_PORT=3306
DB_TESTING_DATABASE=finxp_bo
DB_TESTING_USERNAME=root
DB_TESTING_PASSWORD=root
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MYSQL_SSL=true
MYSQL_ATTR_SSL_CA=

AZURE_STORAGE_NAME=
AZURE_STORAGE_KEY=
AZURE_STORAGE_CONNECTION_STRING=
AZURE_STORAGE_CONTAINER=

BIDX_KEY="FOO_BAR_BAZ"
KYCP_BASE_URL="https://kycp-sb.finxp.com"
KYCP_CREDENTIAL_USERNAME=
KYCP_CREDENTIAL_PASSWORD=

KEYCLOAK_API_URL=https://identity-test.finxp.com/auth/realms/portal-demo/protocol/openid-connect/token
KEYCLOAK_REALM=portal-demo
KEYCLOAK_CLIENT_NAME=foo-bar
KEYCLOAK_CLIENT_SECRET=2d1b286b-da4b-4b9a-8662-a9d8700c65c1
KEYCLOAK_CLIENT_SCOPE=openid
KEYCLOAK_ALLOWED_RESOURCES=business-onboarding-client
KEYCLOAK_GRANT_TYPE=password
KEYCLOAK_REALM_PUBLIC_KEY="MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkTZiEWfWFuNdbcgGosv+hFP9tLUmMi6kkMTHIBjUxzfQPj1kz+oPROXIEPHB3aipBloiZqGmoTpzMnJ1y7d4bRF+0tfBupBNg4lNUT+yWL2HC5QdfMW5py1B4Hzb8xQsb/AJ0Z4lO3NCO3rLiArBMXk4GMZXZ2+UQwF0mjCUTaDI1mvlLu7x6vHPHPGw3phcxiHrKTuWVcaw3g0Ikl47+zNcDlrQ6xc6LzW3FV1qCX5OY85OI8xpPV+QQHvA0sVDSckMcQmtjUHN3KH/GkCJ2aFx8xiE9HDLGY+CVyeNqAM9b+zgQqswHZGKBfSai1uP2upqHFzSZpqiOTAwCzGU4QIDAQAB"

REACTOR_ENABLED=false
REACTOR_MS_TEAMS_CHANNEL_URL=
REACTOR_MAIL_DESTINATIONS=dev@finxp.com,support@finxp.com

AUTH_ORIGIN=localhost
ALLOWED_DOMAINS=localhost,finxp.com

PORTAL_API_AUTH_KEY=keykey
PORTAL_API_AUTH_SECRE=secret
FINXP_CDN_RESOURCES=https://pweresources.blob.core.windows.net/images
SAVING_SECRET_KEY=g9HiMzjNNm
BUSINESS_ONBOARDING_CLIENT="business-onboarding-client-staging"

API_LOGGER_ENABLE=true
API_LOGGER_INDEX_NAME="search-business-onboarding-staging"
API_LOGGER_CLOUD_ID="finxp_logs:d2VzdGV1cm9wZS5henVyZS5lbGFzdGljLWNsb3VkLmNvbTo0NDMkZTg5ODNmYjU3OGU5NDRiY2FjNzM3NTgzODJmMGM4YmYkMGY1MzMxMjI1ZGJjNDdhZjlhMGMxMmFmOTJmMjdhYzk="
API_LOGGER_KEY="VlR5c3JJb0JVd1VtTmRlWUY2YTE6OUV6X01wZUZUTVdqLUhNQTVkeDZlQQ=="

CORPORATE_DECLARATION_URL=https://pweresources.blob.core.windows.net/document/declaration.pdf
CORPORATE_IBAN4U_QUESTIONNAIRE_URL=https://pweresources.blob.core.windows.net/document/Customer_Third_Party_Payments_Questionnaire_Update.pdf
CORPORATE_IBAN4U_RESOLUTION_URL=https://pweresources.blob.core.windows.net/document/IBAN4U_Board_Resolution_updated.pdf
CORPORATE_CC_PCI_URL=https://pweresources.blob.core.windows.net/document/PCI-DSS-v4-0-SAQ-A_Template.pdf
CORPORATE_SOW_DECLARATION_URL=https://pweresources.blob.core.windows.net/document/SOW_declaration_updated.pdf

AUTH0_DOMAIN=https://business-onboarding.eu.auth0.com
AUTH0_AUDIENCE=https://business-onboarding.eu.auth0.com/api/v2/
AUTH0_LEEWAY=3
AUTH0_CACHE_TIME=1440
AUTH0_REALM=Username-Password-Authentication
AUTH0_CLIENT_ID=iQoG0p8iNA63038E2cKMOeHjAfyr2IWO
AUTH0_CLIENT_SECRET=-R2A0UXFjd2_C0Z8-9f5Bw-qayAuNUU6p00ojW9d67CpsO_-cN_Hht8mT_BF7OJw
AUTH0_SCOPE=openid,profile,email,read:users,update:users,create:users,create:user_tickets,read:users_app_metadata,update:users_app_metadata,create:users_app_metadata,read:roles

AUTH0_ZBX_CLIENT_ID=J9RT2avgxoWrmZjNvhnSYTyROwTyhE4W

AUTH0_BP_CLIENT_ID=UYWfD81xxQD5D7qNrJf0OCNqoISiWEmR

AUTH0_APP_CLIENT_ID=5bzyJHSWRzXGUf7xGehLDJG90zC8V3Vc

KYCP_PROGRAMME_ZAZOO=14


ALLOWED_ORIGIN_ACSB=https://acsb.finxp.com
ALLOWED_ORIGIN_UAT=https://acuat.finxp.com

SENTRY_LARAVEL_DSN=https://9871ac636d148e92f4c190b183962860@o4506937921372160.ingest.us.sentry.io/4506943481905152
SENTRY_TRACES_SAMPLE_RATE=0.0
VITE_SENTRY_DSN_PUBLIC="${SENTRY_LARAVEL_DSN}"
