VITE_API_BASE_URL='https://api.finxp.com/bo/api/v1'
VITE_ENQUIRE_URL='https://pwefeapply.z6.web.core.windows.net/en/home'
VITE_AUTH_ORIGIN=https://api.finxp.com/bo
VITE_PRODUCT_IDS=37,39,40
VITE_SAVING_SECRET_KEY="g9HiMzjNNm"
VITE_MAX_IDLE=900000
SENTRY_LARAVEL_DSN=https://9871ac636d148e92f4c190b183962860@o4506937921372160.ingest.us.sentry.io/4506943481905152
SENTRY_TRACES_SAMPLE_RATE=0.0
VITE_SENTRY_DSN_PUBLIC="${SENTRY_LARAVEL_DSN}"
